Building configuration...

Current configuration : 3907 bytes
!
! Last configuration change at 07:08:24 UTC Mon Sep 2 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
key chain SPB-EIGRP
 key 1
  key-string SBB$ecret
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.4.18 255.255.255.255
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::B:12/128
 ipv6 enable
!
interface Loopback1
 ip address 100.10.30.1 255.255.255.0
!
interface Tunnel10
 ip address 172.30.0.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 100.10.10.1
 tunnel destination 100.0.20.1
!
interface Tunnel11
 ip address 172.30.0.6 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 100.10.20.1
 tunnel destination 100.0.10.1
!
interface Ethernet0/0
 description to_R16
 ip address 172.20.4.133 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::A:0/127
 ipv6 enable
!
interface Ethernet0/1
 description to_R17
 ip address 172.20.4.129 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::A:2/127
 ipv6 enable
!
interface Ethernet0/2
 description to_Triada_R24
 ip address 100.10.10.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::/127
 ipv6 enable
!
interface Ethernet0/3
 ip address 100.10.20.1 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::2/127
 ipv6 enable
!
!
router eigrp SBP
 !
 address-family ipv6 unicast autonomous-system 6
  !
  af-interface default
   authentication mode md5
   authentication key-chain SPB-EIGRP
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  eigrp router-id 172.20.4.18
 exit-address-family
 !
 address-family ipv4 unicast autonomous-system 4
  !
  af-interface default
   authentication mode md5
   authentication key-chain SPB-EIGRP
   passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/0
   no passive-interface
  exit-af-interface
  !
  af-interface Ethernet0/1
   no passive-interface
  exit-af-interface
  !
  af-interface Loopback1
   no passive-interface
  exit-af-interface
  !
  topology base
  exit-af-topology
  network 0.0.0.0
  network 100.10.10.0 0.0.0.3
  network 100.10.20.0 0.0.0.3
  network 100.10.30.0 0.0.0.255
  network 172.20.4.18 0.0.0.0
  network 172.20.4.128 0.0.0.3
  network 172.20.4.132 0.0.0.3
  eigrp router-id 172.20.4.18
 exit-address-family
!
router bgp 2042
 bgp router-id 172.20.4.18
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 network 100.10.10.0 mask 255.255.255.252
 network 100.10.20.0 mask 255.255.255.252
 network 100.10.30.0 mask 255.255.255.0
 network 172.20.4.18 mask 255.255.255.255
 neighbor 100.10.10.2 remote-as 520
 neighbor 100.10.20.2 remote-as 520
 maximum-paths 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool SPB-NAT-POOL2 100.10.30.10 100.10.30.15 netmask 255.255.255.0
ip nat inside source list 1 pool SPB-NAT-POOL2 overload
ip route 0.0.0.0 0.0.0.0 Ethernet0/2
ip route 0.0.0.0 0.0.0.0 100.10.10.2
ip route 0.0.0.0 0.0.0.0 100.10.20.2
!
!
!
access-list 1 permit 192.168.16.0 0.0.3.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

