Building configuration...

Current configuration : 2494 bytes
!
! Last configuration change at 13:44:11 UTC Mon Aug 19 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.0.15 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::F link-local
 ipv6 address 2001:0:A:1::B:2/128
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/0
 description to_R13
 ip address 172.20.0.141 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::F link-local
 ipv6 address 2001:0:A:1::A:8/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/1
 description to_R12
 ip address 172.20.0.145 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::F link-local
 ipv6 address 2001:0:A:1::A:A/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/2
 description to_Lamas
 ip address 100.0.20.1 255.255.255.252
 ipv6 address FE80::F link-local
 ipv6 address 2001:0:A:1::4/127
 ipv6 enable
!
interface Ethernet0/3
 description to_R20
 ip address 172.20.0.49 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::F link-local
 ipv6 address 2001:0:A:1::A:C/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
router ospf 1
 router-id 172.20.0.15
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp router-id 172.20.0.15
 bgp log-neighbor-changes
 bgp default local-preference 500
 network 100.0.20.0 mask 255.255.255.252
 network 172.20.0.14 mask 255.255.255.255
 network 172.20.0.15 mask 255.255.255.255
 neighbor 100.0.20.2 remote-as 301
 neighbor 172.20.0.14 remote-as 1001
 neighbor 172.20.0.14 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.0.20.2 name to_Lamas
!
ipv6 router ospf 10
 router-id 172.20.0.15
 default-information originate
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
