Building configuration...

Current configuration : 2073 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.8.24 255.255.255.255
 ip router isis
 ipv6 address FE80::18 link-local
 ipv6 address 2001:0:A:3::B:18/128
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/0
 description to_Lamas
 ip address 100.20.0.1 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:0:A:3::2/127
!
interface Ethernet0/1
 description to_R26
 ip address 172.20.8.137 255.255.255.252
 ip router isis
 ipv6 address FE80::18 link-local
 ipv6 address 2001:0:A:3::A:4/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 description to_R23
 ip address 172.20.8.134 255.255.255.252
 ip router isis
 ipv6 address FE80::18 link-local
 ipv6 address 2001:0:A:3::A:3/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description toSpB
 ip address 100.10.10.2 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 2001:0:A:2::1/127
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0000.0000.0024.00
!
router bgp 520
 bgp router-id 172.20.8.24
 bgp log-neighbor-changes
 neighbor 100.10.10.1 remote-as 2042
 neighbor 100.20.0.2 remote-as 301
 neighbor 172.20.8.23 remote-as 520
 neighbor 172.20.8.23 update-source Loopback0
 neighbor 172.20.8.23 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
