Building configuration...

Current configuration : 2156 bytes
!
! Last configuration change at 14:41:25 UTC Mon Aug 19 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.8.25 255.255.255.255
 ip router isis
 ipv6 address FE80::19 link-local
 ipv6 address 2001:0:A:3::B:19/128
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/0
 description to_R23
 ip address 172.20.8.130 255.255.255.252
 ip router isis
 ipv6 address FE80::19 link-local
 ipv6 address 2001:0:A:3::A:1/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/1
 description to_Labytnangi
 ip address 100.20.20.1 255.255.255.252
 ipv6 address FE80::19 link-local
 ipv6 address 2001:0:A:3::4/127
 ipv6 enable
!
interface Ethernet0/2
 description to_R26
 ip address 172.20.8.141 255.255.255.252
 ip router isis
 ipv6 address FE80::19 link-local
 ipv6 address 2001:0:A:3::A:7/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description to_Chokurdakh
 ip address 100.20.30.1 255.255.255.252
 ipv6 address FE80::19 link-local
 ipv6 address 2001:0:A:3::6/127
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0025.00
!
router bgp 520
 bgp log-neighbor-changes
 network 172.20.8.25 mask 255.255.255.255
 neighbor 172.20.8.23 remote-as 520
 neighbor 172.20.8.23 update-source Loopback0
 neighbor 172.20.8.23 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.24.0 255.255.255.0 100.20.30.2 50
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
