Current configuration : 2135 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.0.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::B:1/128
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/0
 description to_R12
 ip address 172.20.0.129 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::A:4/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/1
 description to_R13
 ip address 172.20.0.133 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::A:6/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/2
 description to_Kitoron
 ip address 100.0.10.1 255.255.255.252
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::2/127
 ipv6 enable
!
interface Ethernet0/3
 description to_R19
 ip address 172.20.0.137 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::A:2/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
router ospf 1
 router-id 172.20.0.14
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.0.10.2 name to_Kitoron
!
ipv6 route ::/0 2001:0:A:1::3 name to_Kitoron
ipv6 router ospf 10
 router-id 172.20.0.14
 default-information originate
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
