Building configuration...

Current configuration : 1995 bytes
!
! Last configuration change at 12:27:17 UTC Thu Jun 20 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.8.26 255.255.255.255
 ip router isis
 ipv6 address FE80::1A link-local
 ipv6 address 2001:0:A:3::B:1A/128
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/0
 description to_R24
 ip address 172.20.8.138 255.255.255.252
 ip router isis
 ipv6 address FE80::1A link-local
 ipv6 address 2001:0:A:3::A:5/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/1
 description to Chokurdah
 ip address 100.20.40.1 255.255.255.252
 ipv6 address FE80::1A link-local
 ipv6 address 2001:0:A:3::8/127
 ipv6 enable
!
interface Ethernet0/2
 description to_R25
 ip address 172.20.8.142 255.255.255.252
 ip router isis
 ipv6 address FE80::1A link-local
 ipv6 address 2001:0:A:3::A:6/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 description to_SpB
 ip address 100.10.20.2 255.255.255.252
 ipv6 address FE80::1A link-local
 ipv6 address 2001:0:A:2::3/127
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0026.0000.0000.0026.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.20.20.0 255.255.255.252 172.20.8.141
ip route 192.168.24.0 255.255.255.0 100.20.40.2 50
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end