
Current configuration : 2574 bytes
!
! Last configuration change at 13:14:11 MSK Fri May 24 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 5
!
track 2 ip sla 2 reachability
 delay down 10 up 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description to_Trida_R26
 ip address 100.20.40.2 255.255.255.252
 ipv6 address FE80::1C link-local
 ipv6 address 2001:0:A:3::9/127
 ipv6 enable
!
interface Ethernet0/1
 description to_Triada_R25
 ip address 100.20.30.2 255.255.255.252
 ipv6 address FE80::1C link-local
 ipv6 address 2001:0:A:3::7/127
 ipv6 enable
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.24
 encapsulation dot1Q 24
 ip address 192.168.24.1 255.255.255.0
 ip policy route-map VLAN24-WAN
 ipv6 address FE80::1C link-local
 ipv6 address 2001:0:A:4::18:1/112
 ipv6 enable
!
interface Ethernet0/2.25
 encapsulation dot1Q 25
 ip address 192.168.25.1 255.255.255.0
 ipv6 address FE80::1C link-local
 ipv6 address 2001:0:A:4::19:1/112
!
interface Ethernet0/2.1000
 encapsulation dot1Q 1000
 ip address 172.20.12.1 255.255.255.0
 ipv6 address FE80::1C link-local
 ipv6 address 2001:0:A:4::B:1/112
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.20.30.1 10
ip route 0.0.0.0 0.0.0.0 100.20.40.1 20
!
ip access-list standard VLAN24-WAN
 permit 192.168.24.0 0.0.0.255
 deny   any
!
ip sla 1
 icmp-echo 100.20.30.1 source-ip 100.20.30.2
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 100.20.40.1 source-ip 100.20.40.2
 frequency 10
ip sla schedule 2 life forever start-time now
!
route-map VLAN24-WAN permit 20
 match ip address VLAN24-WAN
 set ip next-hop verify-availability 100.20.40.1 20 track 2
 set ip next-hop verify-availability 100.20.30.1 30 track 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
