Building configuration...

Current configuration : 3759 bytes
!
! Last configuration change at 08:53:52 UTC Thu Sep 19 2024
! NVRAM config last updated at 08:53:54 UTC Thu Sep 19 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R14
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
crypto isakmp key Otus! address 100.10.20.1
crypto isakmp key Otus! address 100.20.20.2
crypto isakmp key Otus! address 0.0.0.0
!
!
crypto ipsec transform-set GRE-IPSEC esp-3des esp-sha-hmac
 mode transport
!
crypto ipsec profile PROTECT-GRE
 set transform-set GRE-IPSEC
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.0.14 255.255.255.255
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::B:1/128
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Loopback1
 ip address 100.0.30.2 255.255.255.0
 ip ospf 1 area 0
!
interface Tunnel1
 description DMVPN
 ip address 172.30.6.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp map multicast dynamic
 ip nhrp network-id 11
 ip tcp adjust-mss 1360
 tunnel source 100.0.10.1
 tunnel mode gre multipoint
 tunnel key 11
 tunnel protection ipsec profile PROTECT-GRE
!
interface Tunnel11
 ip address 172.30.0.5 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 100.0.10.1
 tunnel destination 100.10.20.1
 tunnel protection ipsec profile PROTECT-GRE
!
interface Ethernet0/0
 description to_R12
 ip address 172.20.0.129 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::A:4/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/1
 description to_R13
 ip address 172.20.0.133 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::A:6/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
interface Ethernet0/2
 description to_Kitoron
 ip address 100.0.10.1 255.255.255.252
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::2/127
 ipv6 enable
!
interface Ethernet0/3
 description to_R19
 ip address 172.20.0.137 255.255.255.252
 ip ospf 1 area 0
 ipv6 address FE80::E link-local
 ipv6 address 2001:0:A:1::A:2/127
 ipv6 enable
 ipv6 ospf 10 area 0
!
router ospf 1
 router-id 172.20.0.14
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
 default-information originate
!
router bgp 1001
 bgp router-id 172.20.0.14
 bgp log-neighbor-changes
 network 100.0.10.0 mask 255.255.255.252
 network 100.0.30.0 mask 255.255.255.0
 network 172.20.0.12 mask 255.255.255.252
 network 172.20.0.14 mask 255.255.255.255
 network 172.20.0.15 mask 255.255.255.255
 neighbor 100.0.10.2 remote-as 101
 neighbor 100.0.10.2 route-map AS_PREPEND out
 neighbor 172.20.0.15 remote-as 1001
 neighbor 172.20.0.15 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.0.10.2 name to_Kitoron
!
ipv6 route ::/0 2001:0:A:1::3 name to_Kitoron
ipv6 router ospf 10
 router-id 172.20.0.14
 default-information originate
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/3
!
!
route-map AS_PREPEND permit 10
 set as-path prepend 1001 1001
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp update-calendar
ntp server 172.20.0.12
ntp server 172.20.0.13
!
end
