Current configuration : 1737 bytes
!
! Last configuration change at 13:29:51 UTC Thu May 23 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.0.13 255.255.255.255
 ipv6 address FE80::C link-local
 ipv6 address 2001:0:A:1::B:4/128
 ipv6 enable
!
interface Ethernet0/0
 description to_SW5
 ip address 172.20.0.161 255.255.255.252
 ipv6 address FE80::C link-local
 ipv6 address 2001:0:A:1::A:14/127
 ipv6 enable
!
interface Ethernet0/1
 description to_SW4
 ip address 172.20.0.153 255.255.255.252
 ipv6 address FE80::C link-local
 ipv6 address 2001:0:A:1::A:10/127
 ipv6 enable
!
interface Ethernet0/2
 description to_R15
 ip address 172.20.0.142 255.255.255.252
 ipv6 address FE80::C link-local
 ipv6 address 2001:0:A:1::A:9/127
 ipv6 enable
!
interface Ethernet0/3
 description to_R14
 ip address 172.20.0.134 255.255.255.252
 ipv6 address FE80::C link-local
 ipv6 address 2001:0:A:1::A:7/127
 ipv6 enable
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end