Current configuration : 1525 bytes
!
! Last configuration change at 15:15:11 UTC Tue May 21 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.4.18 255.255.255.255
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::B:12/128
 ipv6 enable
!
interface Ethernet0/0
 description to_R16
 ip address 172.20.4.133 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::A:0/127
 ipv6 enable
!
interface Ethernet0/1
 description to_R17
 ip address 172.20.4.129 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::A:2/127
 ipv6 enable
!
interface Ethernet0/2
 description to_Triada_R24
 ip address 100.10.10.1 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::/127
 ipv6 enable
!
interface Ethernet0/3
 ip address 100.10.20.1 255.255.255.252
 ipv6 address FE80::12 link-local
 ipv6 address 2001:0:A:2::2/127
 ipv6 enable
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end