Current configuration : 1623 bytes
!
! Last configuration change at 12:31:33 UTC Tue May 21 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R23
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.20.8.23 255.255.255.255
 ipv6 address FE80::17 link-local
 ipv6 address 2001:0:A:3::B:17/128
 ipv6 enable
!
interface Ethernet0/0
 description to_Kitorn
 ip address 100.20.10.1 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 2001:0:A:3::/127
 ipv6 enable
!
interface Ethernet0/1
 description to_R25
 ip address 172.20.8.129 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 2001:0:A:3::A:0/127
 ipv6 enable
!
interface Ethernet0/2
 description to_R24
 ip address 172.20.8.133 255.255.255.252
 ipv6 address FE80::17 link-local
 ipv6 address 2001:0:A:3::A:2/127
 ipv6 enable
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end