Building configuration...

Current configuration : 3122 bytes
!
! Last configuration change at 12:26:14 UTC Thu Aug 29 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 100,1000 priority 24576
spanning-tree vlan 101 priority 28672
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 100,101,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/0
 description to_SW3
 switchport trunk allowed vlan 100,101,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description to_SW2
 switchport trunk allowed vlan 100,101,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 switchport trunk allowed vlan 100,101,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface Ethernet0/3
 switchport trunk allowed vlan 100,101,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface Ethernet1/0
 description to_R12
 no switchport
 ip address 172.20.0.150 255.255.255.252
 ip ospf 1 area 10
 duplex auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:0:A:1::A:F/127
 ipv6 enable
 ipv6 ospf 10 area 10
!
interface Ethernet1/1
 description to_R13
 no switchport
 ip address 172.20.0.154 255.255.255.252
 ip ospf 1 area 10
 duplex auto
 ipv6 address FE80::4 link-local
 ipv6 address 2001:0:A:1::A:11/127
 ipv6 enable
 ipv6 ospf 10 area 10
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan100
 description VPC1-Group
 ip address 192.168.0.2 255.255.255.0
 ip helper-address 172.20.0.12
 ip helper-address 172.20.0.13
 ip ospf 1 area 10
 ipv6 address 2001:0:A:1::64:2/112
 ipv6 enable
 ipv6 ospf 10 area 10
 glbp 100 ip 192.168.0.1
!
interface Vlan101
 description VPC7-Group
 ip address 192.168.1.2 255.255.255.0
 ip helper-address 172.20.0.13
 ip helper-address 172.20.0.12
 ip ospf 1 area 10
 ipv6 enable
 ipv6 ospf 10 area 10
 glbp 101 ip 192.168.1.1
!
interface Vlan1000
 ip address 172.20.0.33 255.255.255.224
 ip ospf 1 area 10
 ipv6 address 2001:0:A:1::B:104/120
 ipv6 enable
!
router ospf 1
 router-id 172.20.0.33
 passive-interface default
 no passive-interface Ethernet1/0
 no passive-interface Ethernet1/1
 no passive-interface Vlan100
 no passive-interface Vlan101
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 10
 router-id 172.20.0.33
 passive-interface default
 no passive-interface Ethernet1/0
 no passive-interface Ethernet1/1
 no passive-interface Vlan100
 no passive-interface Vlan101
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
ntp update-calendar
ntp server 172.20.0.12
ntp server 172.20.0.13
!
end
